<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/1f41720a46.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./sass/bundle.css">
    <title>Industrious</title>
</head>

<body>
    <header class="nav_bar">
        <div class="row">
            <div class="col">
                <div class="nav_box">
                    <a href="#" class="nav_home">Industrious</a>
                    <nav class="nav_menu">
                        <span class="menu_text">
                            <i class="fas fa-bars fa"></i> Menu</span>
                    </nav>

                    <nav class="menu_link">
                        <ul class="link_list">
                            <li class="item"><a href="#">Home</a></li>
                            <li class="item"><a href="#">Elements</a></li>
                            <li class="item"><a href="#">Generic</a></li>
                        </ul>
                        <div class="close">
                            <i class="fas fa-times fa"></i>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="banner_box">
            <h1 class="banner_title">
                INDUSTRIOUS
            </h1>
            <p class="banner_text">
                A responsive business oriented template with a video background </br>
                designed by <a href="https://github.com/JoaoPw" target="blank" title="GitHub"
                    class="banner_link">JOAO.Dev</a> and released under the Creative Commons License.
            </p>
        </div>
    </section>

    <section class="cards">
        <div class="container">
            <div class="row">
                <div class="cards_dash">
                    <h1 class="dash_title">SEM TURPIS AMET SEMPER</h1>
                    <p class="dash_text">In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet.
                        Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
                </div>
            </div>
            <div class="cards_box">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 col-lg-6 col-xl-4">
                        <div class="card">
                            <i class="icon far fa-address-card"></i>
                            <h1 class="card_title">
                                FEUGIAT CONSEQUAT
                            </h1>
                            <p class="card_text">
                                Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                                non mi integer non faucibus.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-6 col-xl-4">
                        <div class="card">
                            <i class="icon far fa-copy"></i>
                            <h1 class="card_title">
                                ANTE SEM INTEGER
                            </h1>
                            <p class="card_text">
                                Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                                non mi integer non faucibus.
                            </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <i class="icon far fa-save"></i>
                            <h1 class="card_title">
                                IPSUM CONSEQUAT
                            </h1>
                            <p class="card_text">
                                Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                                non mi integer non faucibus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="card">
                            <i class="icon far fa-paper-plane"></i>
                            <h1 class="card_title">
                                INTERDUM GRAVIDA
                            </h1>
                            <p class="card_text">
                                Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                                non mi integer non faucibus.
                            </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <i class="icon far fa-file-code"></i>
                            <h1 class="card_title">
                                FAUCIBUS CONSEQUAT
                            </h1>
                            <p class="card_text">
                                Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                                non mi integer non faucibus.

                            </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <i class="icon fab fa-dev"></i>
                            <h1 class="card_title">
                                ACCUMSAN VIVERRA
                            </h1>
                            <p class="card_text">
                                Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                                non mi integer non faucibus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mini_banner">
        <div class="minibanner_box">
            <h1 class="minibanner_title">CURABITUR ULLAMCORPER ULTRICIES</h1>
            <p class="minibanner_text">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor
                sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia
                sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum
                primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu
                faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
        </div>
    </section>

    <section class="comment_cards">
        <div class="container">
            <div class="row">
                <div class="comment_dash">
                    <h1 class="comment_title">
                        FAUCIBUS CONSEQUAT LOREM
                    </h1>
                    <p class="comment_text">
                        In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer
                        lobortis
                        commodo ornare aliquet accumsan erat tempus amet porttitor.
                    </p>
                </div>
            </div>
            <div class="cardcomment_box">
                <div class="row">
                    <div class="col-4">
                        <div class="card_comment">
                            <p class="cardcomment_text">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
                                gravida odio porttitor sem
                                non mi integer non faucibus.
                            </p>
                            <div class="autor">
                                <img src="/images/comment.png" alt="profile" class="autor_image">
                                <p class="autor_text">
                                    <strong>
                                        Joao Pedro
                                    </strong>
                                    <span>
                                        CEO - ABC Inc.
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card_comment">
                            <p class="cardcomment_text">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
                                gravida odio porttitor sem
                                non mi integer non faucibus.
                            </p>
                            <div class="autor">
                                <img src="/images/comment.png" alt="profile" class="autor_image">
                                <p class="autor_text">
                                    <strong>
                                        Joao Pedro
                                    </strong>
                                    <span>
                                        CEO - ABC Inc.
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card_comment">
                            <p class="cardcomment_text">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
                                gravida odio porttitor sem
                                non mi integer non faucibus.
                            </p>
                            <div class="autor">
                                <img src="/images/comment.png" alt="profile" class="autor_image">
                                <p class="autor_text">
                                    <strong>
                                        Joao Pedro
                                    </strong>
                                    <span>
                                        CEO - ABC Inc.
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="foot">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="text_box">
                        <h1 class="text_title">ACCUMSAN MONTES VIVERRA</h1>
                        <p class="text_p">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor
                            sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed
                            ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum
                            dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
                            iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc
                            lacinia ante nunc ac gravida.
                        </p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="list_box">
                        <h1 class="list_title">SEM TURPIS AMET SEMPER</h1>
                        <ul class="list_link">
                            <li class="list_item"><a href="#" class="link_item">Dolor pulvinar sed etiam.</a></li>
                            <li class="list_item"><a href="#" class="link_item">Etiam vel lorem sed amet.</a></li>
                            <li class="list_item"><a href="#" class="link_item">Felis enim feugiat viverra.</a></li>
                            <li class="list_item"><a href="#" class="link">Dolor pulvinar magna etiam.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="social_box">
                        <h1 class="social_title">MAGNA SED IPSUM</h1>
                        <ul class="social_list">
                            <li class="social_item"><i class="icon_social fab fa-twitter-square"></i><a href="#">Twitter</a></li>
                            <li class="social_item"><i class="icon_social fab fa-facebook-square"></i><a href="#">Facebook</a></li>
                            <li class="social_item"><i class="icon_social fab fa-instagram"></i><a href="#">Instagram</a></li>
                            <li class="social_item"><i class="icon_social fab fa-github"></i><a href="#">GitHub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="copy">
                        <p class="copy_title">© 2019 Copyright: <a href="https://github.com/JoaoPw" target="blank"> Jp</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="/js/main.js"></script>
</body>

</html>